{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Uart c\n",
    "\n",
    "\n",
    "In class we've talked about programming peripherals in embedded devices using\n",
    "their memory-mapped configuration and control registers. For the FLASH memory\n",
    "programming example, we followed a process of reading the FLASH section of the \n",
    "datasheetand, identifying what steps our code needs to perform, and determining\n",
    "which registers are needed at each step. For this lesson you will be\n",
    "re-implementing the UART driver we use in all the C challenges.\n",
    "\n",
    "Currently, the UART functions are calling an API designed specifically for our\n",
    "microcontroller, the Stellaris LM3S6965. Instead, you are asked to implement the\n",
    "same functionality using only the registers and no API calls. Make sure to read\n",
    "the datasheet and identify all the necessary steps for getting the UART\n",
    "peripheral to work correctly!\n",
    "\n",
    "The datasheet can be found here: https://www.ti.com/lit/ds/symlink/lm3s6965.pdf\n",
    "Check out the document starting at page 432.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Challenge Name: uart_challenge (/embsec/uart_c/uart_challenge)\n",
    "\n",
    "\n",
    "You have been provided a starting C source file (`uart_challenge/uart.c`) for\n",
    "implementing the UART functions. Currently, the `uart_write_str`, `nl`, and\n",
    "`uart_write_hex` functions are implemented. There is also `UART0_IRQHandler`,\n",
    "but you don't need worry about this; we'll learn about it later this week!).\n",
    "Your task is to implement the `uart_init`, `uart_read`, and `uart_write`\n",
    "functions.\n",
    "\n",
    "This challenge will only check that you implemented the functions for the\n",
    "`UART2` channel (see the `#define UART2 2` line). However, if you have time and\n",
    "are in search of a challenge, you should try to make the three functions also\n",
    "perform the correct configuration if given the `UART1` channel. `UART0` is\n",
    "reserved for a special reset purpose and has different functionality.\n",
    "\n",
    "As we found in the FLASH example, the register definitions and bit fields can be\n",
    "found in `inc/lm3s6965.h` in the `lib/stellaris` folder. The easiest way to find\n",
    "the correct places in this large header file is to search for 'uart'. Read below\n",
    "for more specific instructions on what each function should do.\n",
    "\n",
    "**uart_init**: This function sets up the UART clocks and data format\n",
    "configuration. For our purposes, the data length should be 8 bits with no parity\n",
    "check. The baud rate can be set to a value of 0x0a.0x36 (first part is the\n",
    "integer component, second part is the fractional component). At the end of this\n",
    "function, UART should be enabled. Remember to implement this for UART2! The\n",
    "datasheet is your greatest ally in figuring out how to achieve this.\n",
    "\n",
    "**uart_read**: This function should return 8 bit value received by the UART2\n",
    "peripheral, and place a success value in the variable pointed to be `read`.\n",
    "There are two types of reads: blocking and non-blocking. For a blocking read,\n",
    "the function should wait until received data is available (there is a register\n",
    "that will tell you this!) and return the data along with `1` in the `read`\n",
    "variable. For a non-blocking read, the function should check if data is\n",
    "available. If available, return the received value and place `1` in the `read`\n",
    "variable. Otherwise, return `0` and place `0` in the `read` variable.\n",
    "\n",
    "**uart_write**: This function should perform a blocking write to the UART data\n",
    "output, where the value is taken from the `data` function argument. Since the\n",
    "function blocks, it should wait to transmit data until the UART is *not* busy.\n",
    "\n",
    "All of this functionality will be evaluated with the test routine in\n",
    "`uart_challenge/uart_challenge.c` . This routine is very similar to the\n",
    "`intro_c` challenge, where this time **you** wrote the UART driver code and the\n",
    "blocking/non-blocking functionality should be exercised.\n",
    "\n",
    "Please ask questions! Whether they be about the datasheet, what the register\n",
    "definitions are, how to use the C binary logic operators to create the right\n",
    "values; this is not a simple assignment. There is much to learn about embedded\n",
    "programming and peripheral control procedures! \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process UartChallenge-3:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/core/challenge.py\", line 73, in run\n",
      "    self.grader(*self.grader_pttys)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/embsec/lessons/uart_c/uart_c.py\", line 189, in uart_challenge_grader\n",
      "    ser2.read_until()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/serial/serialutil.py\", line 659, in read_until\n",
      "    c = self.read(1)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/core/pseudo_serial.py\", line 111, in read\n",
      "    d = self._inq.get(timeout=timeout)\n",
      "  File \"/opt/conda/lib/python3.7/multiprocessing/queues.py\", line 94, in get\n",
      "    res = self._recv_bytes()\n",
      "  File \"/opt/conda/lib/python3.7/multiprocessing/connection.py\", line 216, in recv_bytes\n",
      "    buf = self._recv_bytes(maxlength)\n",
      "  File \"/opt/conda/lib/python3.7/multiprocessing/connection.py\", line 407, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/opt/conda/lib/python3.7/multiprocessing/connection.py\", line 379, in _recv\n",
      "    chunk = read(handle, remaining)\n",
      "KeyboardInterrupt\n",
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/core/pseudo_serial.py\", line 236, in run\n",
      "    self._input_queue.put(self.s.recv(1))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/core/pseudo_serial.py\", line 243, in run\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/core/pseudo_serial.py\", line 293, in connect\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/core/pseudo_serial.py\", line 288, in connect\n",
      "    self.s.connect(self.addr)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-939c29531940>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mextract_flag\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstdout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0muart_challenge\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-3-939c29531940>\u001b[0m in \u001b[0;36muart_challenge\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0muart_challenge\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34mf'(cd uart_challenge && make CHALLENGE=uart_challenge)'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshell\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mresp0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresp1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresp2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0membsec\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgrade_emulated\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'./uart_challenge/gcc/main.bin'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34mf'/embsec/uart_c/uart_challenge'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0mstdout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstdin\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mextract_flag\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstdout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/core/graders.py\u001b[0m in \u001b[0;36mgrade_emulated\u001b[0;34m(binary_path, grader_path, debug)\u001b[0m\n\u001b[1;32m     35\u001b[0m         \u001b[0mt1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnect_socks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msolution_ser1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgrader_ser1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m         \u001b[0mt2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnect_socks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msolution_ser2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgrader_ser2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 37\u001b[0;31m         \u001b[0mt0\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     38\u001b[0m         \u001b[0mt1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m         \u001b[0;31m#t2.join()  # TODO: this join stop it from exiting\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1042\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1043\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1044\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1045\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1046\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1058\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1059\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1060\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1061\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1062\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import embsec\n",
    "import subprocess\n",
    "from core.util import extract_flag\n",
    "\n",
    "def uart_challenge():\n",
    "    subprocess.check_output([f'(cd uart_challenge && make CHALLENGE=uart_challenge)'], shell=True)\n",
    "    resp0, resp1, resp2 = embsec.grade_emulated(f'./uart_challenge/gcc/main.bin', f'/embsec/uart_c/uart_challenge')\n",
    "    stdout, stdin = resp2\n",
    "    return (extract_flag(stdout))\n",
    "    \n",
    "uart_challenge()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
